<?php

return [
    'novel' => 'Novel',
    'fantasy' => 'Fantasy',
    'fiction' => 'Fiction',
    'non-fiction'=> 'Non-Fiction',
    'technology' => 'Technology',
    'science'  => 'Science',
    'history'  => 'History',
    'biography' => 'Biography',
    'education' => 'Education',
    'comics'  => 'Comics',
    'economy' => 'Economy',
    'romance'   => 'Romance',
    'mystery'  => 'Mystery',
    'thriller'  => 'Thriller',
    'adventure' => 'Adventure',
    'philosophy' => 'Philosophy',
    'self-help'=> 'Self-Help',
    'classic' => 'Classic',
    'children' => 'Children',
    'poetry'  => 'Poetry',
    'drama'  => 'Drama',
    'motivation' => 'Motivation',
    'financial' => 'Financial',
    'sci-fi' => 'Sci-Fi',
    'humor' => 'Humor',
    'political' => 'Political',
    'action' => 'Action',
];